<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentTogether.Interfaces\RentTogether.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SqlService\BuildingHistorySqlService.cs" />
  </ItemGroup>
</Project>
