# RentTogetherApi

./: .gitignore  :Users:remi:Documents:ProjetsESGI:Core:RentTogether.Entities:DesiredBuilding.cs  README.md  RentTogether.sln
RentTogether.Api/: Program.cs  RentTogether.Api.csproj  Startup.cs
RentTogether.Api/Controllers/: BuildingController.cs  BuildingHistoriesController.cs  BuildingMessagesController.cs  BuildingPicturesController.cs  BuildingUsersController.cs  BuildingsController.cs  ConversationsController.cs  FavoriteBuildingsController.cs  LogInController.cs  MatchesController.cs  MediaController.cs  MessagesController.cs  ParticipantsController.cs  PersonalitiesController.cs  PersonalitiesDetailsController.cs  ScriptController.cs  SearchLocationsController.cs  TargetLocationsController.cs  UsersController.cs
RentTogether.Api/Hubs/: PrivateChatHub.cs  PublicChatHub.cs
RentTogether.Api/Logs/: renttogetherapi-20180716.txt
RentTogether.Api/Models/: AuthenticationModel.cs  PrivateMessageViewModel.cs  UserModel.cs
RentTogether.Api/Properties/: launchSettings.json
RentTogether.Api/Properties/PublishProfiles/: CAApp20180423102159 - Web Deploy.pubxml
RentTogether.Business/: RentTogether.Business.csproj
RentTogether.Business/Services/: AuthenticationService.cs  BuildingService.cs  ConversationService.cs  MatchService.cs  MediaService.cs  MessageService.cs  ParticipantService.cs  PersonalityService.cs  SearchLocationService.cs  TargetLocationService.cs  UserService.cs
RentTogether.Common/: RentTogether.Common.csproj
RentTogether.Common/Helpers/: CustomEncoder.cs  LoggingEvents.cs  Mapper.cs  MatchesGenerator.cs
RentTogether.Dal/: RentTogether.Dal.csproj  SqlService.cs
RentTogether.Entities/: Building.cs  BuildingHistory.cs  BuildingMessage.cs  BuildingPicture.cs  BuildingUser.cs  Conversation.cs  Demand.cs  DesiredBuilding.cs  DesiredPersonality.cs  FavoriteBuilding.cs  FavoriteUser.cs  Historic.cs  Match.cs  MatchDetail.cs  Message.cs  Participant.cs  Personality.cs  PersonalityReferencial.cs  PersonalityValue.cs  PostalCode.cs  PotentialMatch.cs  RentTogether.Entities.csproj  RentTogetherDbContext.cs  RentTogetherDbContextFactory.cs  RentTogetherModelBuilder.cs  TargetLocation.cs  User.cs  UserPicture.cs  Validation.cs  Vote.cs
RentTogether.Entities/Dto/: UserApiDto.cs  UserDto.cs  UserLoginDto.cs  UserPatchApiDto.cs  UserRegisterDto.cs
RentTogether.Entities/Dto/Building/: BuildingApiDto.cs  BuildingDto.cs  BuildingUpdateDto.cs
RentTogether.Entities/Dto/BuildingHistory/: BuildingHistoryApiDto.cs  BuildingHistoryDto.cs
RentTogether.Entities/Dto/BuildingMessage/: BuildingMessageApiDto.cs  BuildingMessageDto.cs
RentTogether.Entities/Dto/Match/: MatchApiDto.cs  (+3 more)
RentTogether.Entities/Migrations/: 20180516154422_InitialCreate.Designer.cs  20180516154422_InitialCreate.cs  20180516194746_UpdateUsersProperties.Designer.cs  20180516194746_UpdateUsersProperties.cs  20180517143808_DeleteDemandsAndValidations.Designer.cs  20180517143808_DeleteDemandsAndValidations.cs  20180606191727_Model2.0.Designer.cs  20180606191727_Model2.0.cs  20180609192101_Update_Conversations_Messages_Participants_Logique.Designer.cs  20180609192101_Update_Conversations_Messages_Participants_Logique.cs  20180610074428_AddNullableEndDateParticipant.Designer.cs  20180610074428_AddNullableEndDateParticipant.cs  20180619122119_UpdateUserPicture.Designer.cs  20180619122119_UpdateUserPicture.cs  20180620133959_UpdatePersonalityReferencial.Designer.cs  20180620133959_UpdatePersonalityReferencial.cs  20180620134215_UpdatePersonalityReferencialIconValues.Designer.cs  20180620134215_UpdatePersonalityReferencialIconValues.cs  20180620143350_AddPersonalityValues.Designer.cs  20180620143350_AddPersonalityValues.cs  20180620145322_UpdatePersonalityReferencial_AddNameField.Designer.cs  20180620145322_UpdatePersonalityReferencial_AddNameField.cs  20180621121334_DeleteIconPersonality.Designer.cs  20180621121334_DeleteIconPersonality.cs  20180621142921_UpdateAllPersonalityEntities.Designer.cs  20180621142921_UpdateAllPersonalityEntities.cs  20180625143545_UpdateMatchEntity.Designer.cs  20180625143545_UpdateMatchEntity.cs  20180630011918_DeleteDesiredBuildingAddTargetLocation.Designer.cs  20180630011918_DeleteDesiredBuildingAddTargetLocation.cs  20180630032314_UpdateMatches.Designer.cs  20180630032314_UpdateMatches.cs  20180630120708_AddDescriptionToUserEntity.Designer.cs  20180630120708_AddDescriptionToUserEntity.cs  20180630121134_AddStatusTargetMatch.Designer.cs  20180630121134_AddStatusTargetMatch.cs  20180630121638_DeleteDuplicateFieldUser.Designer.cs  20180630121638_DeleteDuplicateFieldUser.cs  20180630155555_AddDetailMatchEntity.Designer.cs  20180630155555_AddDetailMatchEntity.cs  (+37 more)
RentTogether.Interfaces/: RentTogether.Interfaces.csproj
RentTogether.Interfaces/Business/: IAuthenticationService.cs  IBuildingService.cs  IConversationService.cs  IMatchService.cs  IMediaService.cs  IMessageService.cs  IParticipantService.cs  IPersonalityService.cs  ISearchLocationService.cs  ITargetLocationService.cs  IUserService.cs
RentTogether.Interfaces/Dal/: IDal.cs
RentTogether.Interfaces/Helpers/: ICustomEncoder.cs  IMapperHelper.cs  IMatchesGenerator.cs
RentTogetherApi/RentTogetherApi/: Program.cs  RentTogetherApi.Api.csproj  RentTogetherApi.csproj  Startup.cs  TODO.txt  appsettings.json
RentTogetherApi/RentTogetherApi.Business/: Program.cs  RentTogetherApi.Business.csproj
RentTogetherApi/RentTogetherApi.Common/: RentTogetherApi.Common.csproj
RentTogetherApi/RentTogetherApi.Dal/: RentTogetherApi.Dal.csproj  SqlService.cs
RentTogetherApi/RentTogetherApi.Entities/: Building.cs  BuildingUser.cs  Conversation.cs  Demand.cs  Historic.cs  Match.cs  Message.cs  Owner.cs  Personality.cs  PersonalityReferencial.cs  Personnality.cs  PotentialMatch.cs  Program.cs  RentTogetherApi.Entities.csproj  RentTogetherDbContext.cs  RentTogetherDbContextFactory.cs  RoomMate.cs  Roomer.cs  User.cs  Validation.cs  Vote.cs
RentTogetherApi/RentTogetherApi.Interfaces/: Program.cs  RentTogetherApi.Interfaces.csproj
(+81 files in other folders)
