<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentTogether.Interfaces\RentTogether.Interfaces.csproj" />
    <ProjectReference Include="..\RentTogether.Common\RentTogether.Common.csproj" />
    <ProjectReference Include="..\RentTogether.Dal\RentTogether.Dal.csproj" />
    <ProjectReference Include="..\RentTogether.Business\RentTogether.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\BuildingController.cs" />
  </ItemGroup>
</Project>
