<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Dto\Message\" />
    <Folder Include="Dto\Conversation\" />
    <Folder Include="Dto\Personality\" />
    <Folder Include="Dto\Participant\" />
    <Folder Include="Dto\Media\" />
    <Folder Include="Dto\Personality\Detail\" />
    <Folder Include="Dto\Personality\Value\" />
    <Folder Include="Dto\Media\Personality\" />
    <Folder Include="Dto\Match\" />
    <Folder Include="Dto\TargetLocation\" />
    <Folder Include="Dto\Building\" />
    <Folder Include="Dto\BuildingUser\" />
    <Folder Include="Dto\BuildingPicture\" />
    <Folder Include="Dto\BuildingMessage\" />
    <Folder Include="Dto\SearchLocation\" />
    <Folder Include="Dto\BuildingHistory\" />
    <Folder Include="Dto\FavoriteBuilding\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validation.cs" />
    <Compile Remove="Demand.cs" />
    <Compile Remove="DesiredBuilding.cs" />
    <Compile Remove="Dto\Personality\Value\PersonalityValueDetailApiDto.cs" />
    <Compile Remove="Filters\Users\UserFilters.cs" />
    <Compile Remove="Dto\BuildingPicture\:Users:remi:Documents:ProjetsESGI:Core:RentTogether.Dal:SqlService.cs" />
    <Compile Remove="Dto\BuildingPicture\:Users:remi:Documents:ProjetsESGI:Core:RentTogether.Dal:SqlService:UserSqlService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\Personality\Value\PersonalityValueDetailApiDto.config" />
  </ItemGroup>
</Project>
