<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Dto\Message\" />
    <Folder Include="Filters\" />
    <Folder Include="Dto\Conversation\" />
    <Folder Include="Dto\Personality\" />
    <Folder Include="Dto\Participant\" />
    <Folder Include="Dto\Media\" />
    <Folder Include="Dto\Personality\Detail\" />
    <Folder Include="Dto\Personality\Value\" />
    <Folder Include="Dto\Media\Personality\" />
    <Folder Include="Dto\Match\" />
    <Folder Include="Dto\TargetLocation\" />
    <Folder Include="Dto\Building\" />
    <Folder Include="Dto\BuildingUser\" />
    <Folder Include="Dto\BuildingPicture\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Validation.cs" />
    <Compile Remove="Demand.cs" />
    <Compile Remove="DesiredBuilding.cs" />
    <Compile Remove="Dto\Personality\Value\PersonalityValueDetailApiDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dto\Personality\Value\PersonalityValueDetailApiDto.config" />
  </ItemGroup>
</Project>
