<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentTogetherApi.Entities\RentTogetherApi.Entities.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Interfaces\RentTogetherApi.Interfaces.csproj" />
  </ItemGroup>
</Project>
