<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentTogetherApi.Dal\RentTogetherApi.Dal.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Entities\RentTogetherApi.Entities.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Interfaces\RentTogetherApi.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
  </ItemGroup>
</Project>
