<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentTogetherApi.Entities\RentTogetherApi.Entities.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Interfaces\RentTogetherApi.Interfaces.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Dal\RentTogetherApi.Dal.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Business\RentTogetherApi.Business.csproj" />
    <ProjectReference Include="..\RentTogetherApi.Common\RentTogetherApi.Common.csproj" />
  </ItemGroup>
</Project>
