<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserLodgerJoin.cs" />
    <Compile Remove="Migrations\RentTogetherDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180430140548_testMigration2.cs" />
    <Compile Remove="Migrations\20180430140548_testMigration2.Designer.cs" />
    <Compile Remove="Migrations\20180513212124_InitialMigration.cs" />
    <Compile Remove="Migrations\20180513220108_InitialCreate.cs" />
    <Compile Remove="Migrations\20180513223439_InitialCreate.cs" />
    <Compile Remove="Migrations\20180513224116_InitialCreate.cs" />
    <Compile Remove="Migrations\20180514100621_InitialCreate.cs" />
    <Compile Remove="Migrations\20180514102242_InitialCreate.cs" />
    <Compile Remove="Migrations\20180514102700_InitialCreate.cs" />
    <Compile Remove="Migrations\20180515152930_InitialCreate.cs" />
    <Compile Remove="Migrations\20180515152930_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\RentTogetherDbContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20180515153715_TestMigration.cs" />
    <Compile Remove="Migrations\20180515153715_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20180516083424_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180516083424_InitialCreate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dto\" />
    <Folder Include="Business\" />
    <Folder Include="Dto\Message\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
